<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
     <!-- Google Font -->
  
   <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
      <!-- Fontawesome -->
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
         <!-- CSS -->
   
  <link rel="stylesheet" href="style.css">
</head>
<body>
   
   <!-- Header Section -->
   
   <header class="header-section clear">
     <div class="mid-content">
       <div class="header-logo left">
         <a href="#"><img src="https://i.ibb.co/mHcyZjf/logo.png" alt="logo"></a>
         <span>AppAMP Theme</span>
       </div>
       <div class="header-menu left">
         <div class="primary-menu">
           <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">About Us</a></li>
             <li><a href="#">Service <i class="fa fa-angle-down" aria-hidden="true"></i></a>
               <ul>
                 <li><a href="#">Time Planner App</a></li>
                 <li><a href="#">Health Tracker App</a></li>
                 <li><a href="#">Health Tracker App</a></li>
                 <li><a href="#">Health Tracker App</a></li>
                 <li><a href="#">Health Tracker App</a></li>
                 <li><a href="#">Health Tracker App</a></li>
               </ul>
             </li>
             <li><a href="#">Product</a></li>
             <li><a href="#">Contact</a></li>
           </ul>
         </div>
       </div>
       <div class="header-button left">
         <a class="header-btn" href="#">Buy Now</a>
       </div>
     </div>
   </header>
   
   <!-- Banner Section -->
   
   <section class="banner-section">
     <div class="mid-content">
       <div class="banner-content text-center">
         <h3>Created to save your time</h3>
         <h2>Time Planner App</h2>
         <a class="default-btn" href="#"><i class="fa fa-android" aria-hidden="true"></i> Google Play </a>
         <a class="default-btn" href="#"><i class="fa fa-apple" aria-hidden="true"></i> Apple Store </a>
       </div>
     </div>
   </section>
   
   <!-- Banner Bottom -->
   
   <section class="banner-bottom clear">
     <div class="mid-content">
       <div class="video-left left">
         <iframe width="100%" height="325" src="https://www.youtube.com/embed/7MnP25BL-wI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <div class="video-content-right right">
         <h3>Watch a video on how to use our app</h3>
         <p>It’s not just about recording employee hours. It’s about understanding employee availability. It’s about hitting project deadlines — while staying on budget. It’s knowing you’ll never have to update another Excel spreadsheet. It’s about making things easy. It’s giving your team the tools they need to do their jobs well. And the insights to work more effectively than ever before.</p>
       </div>
     </div>
  </section>

 <!-- Service Section -->

  <section class="service-section">
    <div class="mid-content">
      <div class="section-title text-center">
        <h1>Learn more about our application</h1>
        <p>Track time without wasting a second</p>
      </div>
      <div class="service-items clear">
        <div class="service-box left">
          <div class="s-icon">
            <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
          </div>
          <div class="s-content">
            <h3>Time Tracking</h3>
            <p>Accurate and simple time tracking. Task-based estimation</p>
          </div>
        </div>
        <div class="service-box left">
          <div class="s-icon">
            <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
          </div>
          <div class="s-content">
            <h3>Time Tracking</h3>
            <p>Accurate and simple time tracking. Task-based estimation</p>
          </div>
        </div>
        <div class="service-box left">
          <div class="s-icon">
            <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
          </div>
          <div class="s-content">
            <h3>Time Tracking</h3>
            <p>Accurate and simple time tracking. Task-based estimation</p>
          </div>
        </div>
        <div class="service-box left">
          <div class="s-icon">
            <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
          </div>
          <div class="s-content">
            <h3>Time Tracking</h3>
            <p>Accurate and simple time tracking. Task-based estimation</p>
          </div>
        </div>
        <div class="service-box left">
          <div class="s-icon">
            <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
          </div>
          <div class="s-content">
            <h3>Time Tracking</h3>
            <p>Accurate and simple time tracking. Task-based estimation</p>
          </div>
        </div>
        <div class="service-box left">
          <div class="s-icon">
            <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
          </div>
          <div class="s-content">
            <h3>Time Tracking</h3>
            <p>Accurate and simple time tracking. Task-based estimation</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Pricing Table Section -->
  
  <section class="pricing-table-section">
    <div class="mid-content">
      <div class="section-title text-center">
        <h2>Start using our app today</h2>
        <p>Set of tools to seamlessly manage projects during their entire life cycle</p>
      </div>
      <div class="pricing-tables clear">
        <div class="pricing-table-item left">
          <div class="p-heading">
            <h4>Free Version</h4>
            <h1>$ 0 <span>/ month </span></h1>
            <h5>Who is this for? </h5>
            <p>Free version for students and regular users</p>
          </div>
          <div class="p-content">
            <ul>
              <li><a href="#"><span><i class="fa fa-check" aria-hidden="true"></i></span>Time Tracking</a></li>
              <li><a href="#"><span><i class="fa fa-check" aria-hidden="true"></i></span>Resource Planning</a></li>
              <li><a href="#"><span><i class="fa fa-check" aria-hidden="true"></i></span>Integrations</a></li>
              <li><a href="#"><span><i class="fa fa-times" aria-hidden="true"></i></span>Task Management</a></li>
              <li><a href="#"><span><i class="fa fa-times" aria-hidden="true"></i></span>Reporting</a></li>
              <li><a href="#"><span><i class="fa fa-times" aria-hidden="true"></i></span>Invoicing</a></li>
            </ul>
            <div class="p-button text-center">
              <a class="default-btn" href="#">Get Free Now</a>
            </div>
          </div>
        </div>
       <div class="pricing-table-item left">
        <div class="p-heading">
            <h4>Free Version</h4>
            <h1>$ 0 <span>/ month </span></h1>
            <h5>Who is this for? </h5>
            <p>Free version for students and regular users</p>
          </div>
          <div class="p-content">
            <ul>
              <li><a href="#"><span><i class="fa fa-check" aria-hidden="true"></i></span>Time Tracking</a></li>
              <li><a href="#"><span><i class="fa fa-check" aria-hidden="true"></i></span>Resource Planning</a></li>
              <li><a href="#"><span><i class="fa fa-check" aria-hidden="true"></i></span>Integrations</a></li>
              <li><a href="#"><span><i class="fa fa-times" aria-hidden="true"></i></span>Task Management</a></li>
              <li><a href="#"><span><i class="fa fa-times" aria-hidden="true"></i></span>Reporting</a></li>
              <li><a href="#"><span><i class="fa fa-times" aria-hidden="true"></i></span>Invoicing</a></li>
            </ul>
            <div class="p-button text-center">
              <a class="default-btn" href="#">Get Free Now</a>
            </div>
          </div>
        </div>
        <div class="pricing-table-item left">
       <div class="p-heading">
            <h4>Free Version</h4>
            <h1>$ 0 <span>/ month </span></h1>
            <h5>Who is this for? </h5>
            <p>Free version for students and regular users</p>
          </div>
          <div class="p-content">
            <ul>
              <li><a href="#"><span><i class="fa fa-check" aria-hidden="true"></i></span>Time Tracking</a></li>
              <li><a href="#"><span><i class="fa fa-check" aria-hidden="true"></i></span>Resource Planning</a></li>
              <li><a href="#"><span><i class="fa fa-check" aria-hidden="true"></i></span>Integrations</a></li>
              <li><a href="#"><span><i class="fa fa-times" aria-hidden="true"></i></span>Task Management</a></li>
              <li><a href="#"><span><i class="fa fa-times" aria-hidden="true"></i></span>Reporting</a></li>
              <li><a href="#"><span><i class="fa fa-times" aria-hidden="true"></i></span>Invoicing</a></li>
            </ul>
            <div class="p-button text-center">
              <a class="default-btn" href="#">Get Free Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Team Section -->
  
  <section class="team-section">
   <div class="mid-content">
    <div class="section-title text-center">
      <h2>Our team is constantly try for you</h2>
    </div>
    <div class="team-members clear">
      <div class="members left">
        <img src="https://i.ibb.co/68WGp3h/face1.jpg" alt="face1">
        <div class="member-bio">
          <h4>Jason Doe</h4>
          <p>Programmer</p>
        </div>
      </div>
      <div class="members left">
        <img src="https://i.ibb.co/zhX7tv5/face2.jpg" alt="face2">
        <div class="member-bio">
          <h4>Amanda Swon</h4>
          <p>Designer</p>
        </div>
      </div>
      <div class="members left">
        <img src="https://i.ibb.co/nRVWYvz/face3.jpg" alt="face3">
        <div class="member-bio">
          <h4>Andrew Smith</h4>
          <p>Support</p>
        </div>
      </div>
      <div class="members left">
        <img src="https://i.ibb.co/LxJC8C6/face4.jpg" alt="face4">
        <div class="member-bio">
          <h4>Jane olšen</h4>
          <p>Manager</p>
        </div>
      </div>
    </div>
   </div>
  </section>
  
  <!-- Newsletter Section -->
  
  <section class="newsletter-section p-bg">
    <div class="mid-content">
      <div class="section-title newsletter text-center">
        <p>Set of tools to seamlessly manage projects during their entire life cycle</p>
        <h2>Subscribe to our newsletter</h2>
        <div class="newsletter-form">
          <form action="#">
            <input type="email" name="" class="default-input"
            placeholder="Email-Address">
            <button class="submit-btn" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Blog Section -->
  
  <article class="blog-section">
    <div class="mid-content">
      <div class="blog-title clear">
        <div class="bt-heading left">
          <h2>What's new?</h2>
        </div>
        <div class="bt-content right">
          <p>Accurate employee time tracking software for reporting,invoicing and painless payroll.Trusted by over 2,000 business in more than 70 countries</p>
        </div>
      </div>
      <div class="blog-items clear ">
        <div class="blog-post-item left">
            <img src="https://i.ibb.co/m8M6v02/02.jpg" alt="02">
          <div class="b-content">
            <h3>Reporting</h3>
            <p>Highly flexible reports to anlyze time the way you want</p>
          </div>
        </div>
        <div class="blog-post-item right">
            <img src="https://i.ibb.co/kKJm5d7/03.jpg" alt="03">
          <div class="b-content">
            <h3>Reporting</h3>
            <p>Highly flexible reports to anlyze time the way you want</p>
          </div>
        </div>
      </div>
    </div>
  </article>
  
  <!-- Testimonial Section -->
  
  <section class="testimonial-section p-bg">
    <div class="mid-content">
      <div class="section-title text-center">
        <p>Feedback from our users</p>
        <h2>What do users say about our application</h2>
      </div>
      <div class="testimonial-items clear">
        <div class="t-items left">
          <div class="t-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
          </div>
          <div class="t-user-img clear">
            <img src="https://i.ibb.co/68WGp3h/face1.jpg" alt="face1" />
            <div class="t-user-bio">
              <h4>Jason Doe</h4>
              <span>User</span> 
            </div>
          </div>
        </div>
        <div class="t-items left">
          <div class="t-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
          </div>
          <div class="t-user-img clear">
            <img src="https://i.ibb.co/zhX7tv5/face2.jpg" alt="face2" />
            <div class="t-user-bio">
              <h4>Amanda Swon</h4>
              <span>User</span> 
            </div>
          </div>
        </div>
        <div class="t-items left">
          <div class="t-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
          </div>
          <div class="t-user-img clear">
            <img src="https://i.ibb.co/LxJC8C6/face4.jpg" alt="face4" />
            <div class="t-user-bio">
              <h4>Jane olšen</h4>
              <span>User</span> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> 
  
 <!-- Contact Section -->
 
  <footer class="contact-section">
    <div class="mid-content">
      <div class="contact-row
      clear">
        <div class="content-left-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233668.3870276364!2d90.27924564095173!3d23.780573263205728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1595566909709!5m2!1sen!2sbd" width="100%" height="700" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="content-right-form">
          <h2>Contact Us</h2>
          <p>Contact us if you have any questions and we will contact you. We appreciate user feedback and be sure to take into account your wishes.</p>
          <div class="footer-contact-form clear">
            <form action="#">
              <input type="email" placeholder="Email-Address" class="default-input w100">
              <input type="text" placeholder="Name" class="default-input left w50">
              <input type="text" placeholder="Your Phone" class="default-input right w50">
              <textarea placeholder="Message" class="default-input w100"></textarea>
              <button type="submit" class="submit-btn">Send</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer text-center">
        <p>&copy Copyright 2020 Mehedi Hasan - All Right Reserved</p>
      </div>
    </div>
  </footer>
</body>
</html>