*{
  margin: 0;
  padding: 0;
}
.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.clear::after{
  content: '';
  clear: both;
  display: block;
}
.left{
  float: left;
}
.right{
  float: right;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
}
.mid-content{
  max-width: 940px;
  margin: auto;
}
.p-bg{
  background: #f8f9fe;
}
.footer-contact-form .w50{
  width: 48%;
}
.footer-contact-form .w100{
  width: 100%;
}


/* Begin Main Css */

.header-section{
  background: #fff;
  border-bottom: 1px solid #ddd;
  padding: 5px 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
}
.header-logo{
  width: 30%;
}
.header-logo img{
  height: 60px;
  float: left;
  margin-right: 10px;
}
.header-logo span{
  display: inline-block;
  margin-top: 18px;
  font-size: 22px;
  font-weight: 600;
  color: #010101;
}
.header-logo span:hover{
  opacity: .2;
}
.header-menu{
  width: 56%;
}
.primary-menu ul li{
  display: inline-block;
}
.primary-menu ul li a{
  display: block;
  padding: 0 15px;
  font-size: 18px;
  line-height: 64px;
  color: #010101;
  transition: .4s;
}
.primary-menu ul li a:hover{
  color: #fff;
  background: #6278de;
}
.header-button{
  width: 14%;
}
.header-btn{
  display: inline-block;
  border: 2px solid #6278de;
  padding: 10px 21px;
  margin: 10px;
  font-size: 15px;
  border-radius: 10px;
  text-align: right;
  color: #6278de;
  font-weight: 500;
}

.header-btn:hover{
  background: #6278de;
  color: #fff;
}

/* Drop Down Menu */

.primary-menu ul li{
  position: relative;
}
.primary-menu ul li ul{
  position: absolute;
  left: 0;
  top: 100%;
  width: 200px;
  opacity: 0;
  visibility: hidden;
  transition: .4s;
  transform: scaleY(0);
  transform-origin: top center;
  z-index: 10;
}
.primary-menu ul li ul li{
  display: block;
}
.primary-menu ul li:hover ul{
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
  background: #fff;
}

/* Banner Section */


.banner-section{
  background: url(https://i.ibb.co/HphGz5z/mbr-4.jpg) no-repeat center center;
  background-size: cover;
  padding: 160px 0;
  position: relative;
  z-index: 9;
  margin-top: 75px;
}

.banner-section::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,.4);
  z-index: -1;
}
.banner-content{
  color: #fff;
}
.banner-content h3{
  font-size: 25px;
}
.banner-content h2{
  font-size: 60px;
  margin: 30px 0;
}
.default-btn{
  font-size: 18px;
  padding: 20px 40px;
  background: #fff;
  display: inline-block;
  border-radius: 10px;
  font-weight: 600;
  color: #7d7d7d;
  margin-right: 5px; 
  margin-left: 5px;
  transition: .4s;
}

.default-btn:hover{
  background: #6278de;
  color: #fff;
}

/* Banner Bottom */

.banner-bottom{
  background: #f8f9fe;
  padding: 100px 0;
}
.video-left{
  width: 48%;
}
.video-content-right{
  width: 48%;
}
.video-content-right h3{
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 20px;
}
.video-content-right p{
  color: #767676;
  font-size: 16px;
  line-height: 1.8em;
}

/* Service Section */

.service-section{
  background: #fff;
  padding: 100px 0;
}
.section-title h1{
  font-size: 45px;
  margin-bottom: 25px;
}
.section-title p{
  font-size: 20px;
  color: #767676;
}

/* Service Item */

.service-items{
  margin-top: 70px;
}
.service-box{
  width: 30%;
  box-shadow: 4px 10px 20px 0 rgba(0,0,0,.1);
  margin-right: 2%;
  margin-bottom: 30px;
  padding: 28px;
  box-sizing: border-box;
  transition:.4s;
  margin-left: 12px;
}
.service-box:nth-child(3){
  margin-right: 0;
}
.service-box:hover{
  transform: translate(20px,-20px);
  box-shadow: 4px 10px 20px 0 rgba(0,0,0,.5);
}
.s-icon{
 width: 50px;
 float: left;
 min-height: 160px;
 font-size: 45px;
 color: #6278de;
 margin-right: 10px;
}
.s-content{
  margin-top: 10px;
}
.s-content h3{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 22px;
}
.s-content p{
  color: #767676;
  font-size: 20px;
  line-height: 1.6em;
}

/* Pricing Table Section */

.pricing-table-section{
  background: #f8f8fe;
  padding: 100px 0;
}

.section-title h2{
  font-size: 45px;
  font-weight: 500;
  margin-bottom: 20px;
}
.section-title p{
  font-weight: 300;
}
.pricing-tables{
  margin-top: 80px;
  margin-left: 50px;
}
.pricing-table-item{
  width: 30%;
  margin-right: 2%;
  background: #fff;
  box-shadow: 3px 4px 30px 0 rgba(98,120,222,.2);
}
.pricing-table-item:nth-child(3){
  margin-right: 0;
}

.p-heading{
  padding: 30px;
  border-bottom: 2px solid #ddd;
}
.p-content{
  padding: 30px;
}
.p-heading h4{
  font-size: 18px;
  font-weight: 500;
}
.p-heading h1{
  font-size: 40px;
  margin: 25px 0;
}
.p-heading span{
  font-size: 18px;
}
.p-heading h5{
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}
.p-heading p{
  line-height: 1.6em;
}
.p-content ul{
  list-style: none;
}
.p-content ul li{
  margin: 30px 0;
}
.p-content ul li span{
  display: inline-block;
  color: #6278de;
  font-size: 25px;
  width: 32px;
}
.p-content ul li a{
  color: #767676;
  font-size: 17px;
}
.p-button .default-btn{
  box-shadow: 3px 4px 30px 0 rgba(98,120,222,.2);
}

.pricing-table-item:hover .p-heading{
  background: #6278de;
  color: #fff;
}

.pricing-table-item:hover .p-button .default-btn{
  background: #6278de;
  color: #fff;
}


/* Team Member Section */

.team-section{
  padding: 100px 0;
  background: #fff;
}
.section-title h2{
  font-size: 30px;
}
.team-members{
  margin-top: 80px;
  margin-left: 47px;
}
.members{
  width: 21%;
  margin-right: 3%;
  background: #fff;
  box-shadow: 3px 4px 30px 0 rgba(98,120,222,.2);
}
.members img{
  max-width: 100%;
  border-radius: 10px 10px 0 0;
  transition:.4s;
}
.members img:hover{
  transform: translateY(-20px);
  box-shadow: 3px 4px 30px 0 rgba(98,120,222,.6);
  
}
.member-bio{
  padding: 20px;
}
.member-bio h4{
  font-size: 22px;
  margin-bottom: 5px;
  font-weight: 500;
}
.member-bio p{
  color: #767676;
  font-size: 17px;
}

/* Newsletter Section */

.newsletter-section{
  padding: 100px 0;
}
.section-title{}
.section-title p{
  font-size: 24px;
  margin-bottom: 40px;
}
.section-title h2{
  font-size: 52px;
}
.section-title .newsletter{}
.newsletter-form{
  margin-top: 60px;
}
.default-input{
  width: 350px;
  padding: 21px 15px;
  font-size: 20px;
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  box-shadow: 3px 4px 30px 0 rgba(98,120,222,.2);
  box-sizing: border-box;
}
.default-input:focus{
  box-shadow: 3px 4px 30px 0 rgba(98,120,222,.5);
  border: 1px solid #6278de;
}
.submit-btn{
  background: #6278de;
  color: #fff;
  border: none;
  padding: 20px 90px;
  font-size: 22px;
  font-weight: 500;
  border-radius: 10px;
  display: inline-block;
  margin-left: 10px;
  box-shadow: 3px 4px 30px 0 rgba(98,120,222,.2);
  border: 2px solid transparent;
  transition: .4s ;
}

.submit-btn:hover{
  background: #fff;
  color: #6278de;
  border: 2px solid #6278de;
  box-shadow: 3px 4px 30px 0 rgba(98,120,222,.5);
  cursor: pointer;
}

/* Blog Section */

.blog-section{
  background: #fff;
  padding: 100px 0;
  padding-top: 20px;
}
.blog-title{
  padding: 50px 0;
}
.bt-heading{
  width: 50%;
}
.bt-heading h2{
  font-size: 40px;
  font-weight: 500;
}
.bt-content{
  width: 50%;
}
.bt-content p{
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  color: #767676;
}
.blog-post-item{
  width: 48%;
  margin-right: 2%;
  transition:.4s;
  background: #fff;
  box-shadow: 3px 4px 30px 0 rgba(98,120,222,.2);
}
.blog-post-item:hover{
  transform: translateY(20px);
  box-shadow: 3px 4px 30px 0 rgba(98,120,222,.5);
}
.blog-post-item img{
  width: 210px;
  float: left;
  margin-right: 15px;
}
.b-content{
   margin-top: 22px;
}
.b-content h3{
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 13px;
}
.b-content p{
  color: #767676;
  font-size: 16px;
  line-height: 1.5em;
}

/* Testimonial Section */

.testimonial-section{
  padding: 100px 0;
}
.testimonial-items{
  margin-top: 80px;
  margin-left: 43px
}
.t-items{
  width: 30%;
  margin-right: 2%;
}
.t-content{
  position: relative;
  box-shadow: 3px 4px 30px 0 rgba(98,120,222,.2);
  
}
.t-content::after{
  content: "";
  position: absolute;
  bottom: -20px;
  left: 120px;
  margin: auto;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 20px 0 20px;
  border-color: #ffffff transparent transparent transparent;
}
.t-content p{
  background: #fff;
  padding: 50px 30px;
  margin-bottom: 35px;
  color: #767676;
  font-size: 18px;
  line-height: 1.6em;
  position: relative;
}
.t-content p::before{
  content: "\f10d";
  font-family: Fontawesome;
  font-size: 60px;
  position: absolute;
  top: 45px;
  left: 14px;
  opacity: .15;
}
.t-user-img{
  width: 230px;
  margin: auto;
  position: relative;
}
.t-user-img img{
  width: 80px;
  border-radius: 50%;
  float: left;
  margin-right: 20px;
}
.t-user-bio{
  position: relative;
  top: 13px;
}
.t-user-bio h4{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 6px;
}
.t-user-bio span{
  display: inline-block;
  color: #767676;
  font-size: 18px;
}

/* Contact Section */

.contact-section{
  padding-top: 80px;
}
 
.contact-row{
  
} 

.content-left-map{
  float: left;
  width: 48%;
}
.content-right-form{
  float: right;
  width: 48%;
  margin-top: 35px;
}
.content-right-form h2{
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 22px;
}
.content-right-form p{
  font-size: 18px;
  color: #767676;
  line-height: 1.7em;
}
.footer-contact-form{
  margin-top: 60px;
}
.footer-contact-form .default-input{
  margin-bottom: 18px;
}
.footer-contact-form textarea{
  height: 120px;
}
.footer-contact-form .submit-btn{
  margin-left: 0;
}
.footer{
  padding: 20px 0;
  margin-top: 60px;
}
.footer p{
  font-size: 20px;
}